<!DOCTYPE >
<html>
<head>
<title>Emailer</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="/css/general.css" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <style >
 body, html {
   height: 100%;
   margin: 0;
 }
input[type=email], select, textarea
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=text], select, textarea
 {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color:  	 #75a3a3;
}
input[type=reset]:hover {
  background-color: #ff6666;
}
.container-fluid {
  background-image: url();
  border-radius:0%;
  background-color: 	 #99ddff;
  padding: 100px;
}
</style>
</head>
<body>
<div>
    <div class= "container-fluid">

     <div class = "inner ">
         <div class="row">
              <div class="col-lg-">
                 <img src="" class="">
        </div>
       <div class="col-lg-12">
         <div class="page-header" style :Arial, Helvetica, sans-seri>
           <h1> <strong><u>  Welcome to Mailman </u></strong></h1>
              </div>
              </div>
              </div>
              
      <form action="/myaction"  method="post">

      <br><br><label for="fname"><strong><u>From:<u>  <b></strong></label><br>
      <input type="email" id="fname" name="from" placeholder="name@example.com"style="width:40%">
      <br>
      <label for="lname"><strong><b><u>To:</b></strong></label><br>
      <input type="email" id="lname" name="to"placeholder="name@example.com" style="width:40%">
      <br>
      <label for="subject"><strong><b><u>Subject:</u></b></strong></label>
      <br>
      <textarea id="subject" name="subject" placeholder="Write your message here..." style="height:30%;width:40% "></textarea>
      <br>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">

      </form>

</div>
</div>
</body>
</html>
